# ImbaQuiz

./: .gitignore  ImbaQuiz.sln  README.md  README.me  docker-compose.yml
ImbaQuiz.API/: ImbaQuiz.API.csproj  Program.cs
ImbaQuiz.API/Controllers/: AnswerController.cs  ErrorController.cs  QuestionController.cs  QuizController.cs  UserController.cs
ImbaQuiz.API/Filters/: ExceptionFilter.cs
ImbaQuiz.API/Middleware/: ExceptionMiddleware.cs
ImbaQuiz.API/Properties/: launchSettings.json
ImbaQuiz.Application/: ImbaQuiz.Application.csproj
ImbaQuiz.Application/DTOs/: AnswerDTO.cs  QuestionDTO.cs  QuizDTO.cs
ImbaQuiz.Application/Interfaces/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
ImbaQuiz.Application/Services/: AnswerService.cs  QuestionService.cs  QuizService.cs  UserService.cs
ImbaQuiz.Domain/Entities/: Answer.cs  Question.cs  Quiz.cs  User.cs
ImbaQuiz.Domain/Interfaces/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  IUserRepository.cs
ImbaQuiz.Tests/: ImbaQuiz.Tests.csproj
ImbaQuiz.Tests/UnitTests/Services/: AnswerServiceTests.cs  QuestionServiceTests.cs  QuizServiceTests.cs  UserServiceTests.cs
ImbaQuiz.infrastructure/Extensions/: ServiceCollectionExtensions.cs
ImbaQuiz.infrastructure/Persistence/: AppDbContext.cs
ImbaQuiz.infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
imbaquiz.front/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
imbaquiz.front/src/: App.js  App.jsx  auth-config.js  main.jsx
imbaquiz.front/src/components/: AddNews.jsx  Answers.jsx  News.jsx  Questions.jsx  QuizGame.jsx  Quizzes.jsx
imbaquiz.frontend/: package-lock.json  package.json
imbaquiz.frontend/src/: App.js  App.test.js
log-service/: Dockerfile
log-service.API/: Program.cs  log-service.API.csproj
log-service.API/Services/: LogConsumerService.cs
log-service/log-service.API/: Program.cs  log-service.API.csproj
log-service/log-service.API/Configurations/: MongoLoggingSettings.cs  RabbitMqSettings.cs
log-service/log-service.API/Properties/: launchSettings.json
log-service/log-service.API/Services/: LogConsumerService.cs
news-service/: Dockerfile
news-service/news-service.API/: Program.cs  news-service.API.csproj
news-service/news-service.API/Controllers/: NewsController.cs
news-service/news-service.API/Extensions/: ApiServiceExtensions.cs
news-service/news-service.API/Interfaces/: INewsRepository.cs  INewsService.cs
news-service/news-service.API/Models/: NewsRequest.cs
news-service/news-service.API/Properties/: launchSettings.json
news-service/news-service.API/Repositories/: NewsRepository.cs
news-service/news-service.API/Services/: NewsService.cs
quiz-service/: Dockerfile
quiz-service/ImbaQuiz.API/: ImbaQuiz.API.csproj  Program.cs
quiz-service/ImbaQuiz.Application/: ImbaQuiz.Application.csproj
quiz-service/ImbaQuiz.Tests/: ImbaQuiz.Tests.csproj
quiz-service/ImbaQuiz.infrastructure/: ImbaQuiz.infrastructure.csproj
quiz-service/ImbaQuiz.infrastructure/Configuration/: RabbitMqSettings.cs
quiz-service/ImbaQuiz.infrastructure/Extensions/: MigrationManager.cs  ServiceCollectionExtensions.cs
quiz-service/ImbaQuiz.infrastructure/Interceptors/: AuditInterceptor.cs
quiz-service/ImbaQuiz.infrastructure/Interfaces/: ILogSender.cs
quiz-service/ImbaQuiz.infrastructure/Logging/: LogSender.cs
quiz-service/ImbaQuiz.infrastructure/Persistence/: AppDbContext.cs
quiz-service/ImbaQuiz.infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
(+53 files in other folders)
